upstream FoodPortalFrontend {
  server frontend:3000;
}

upstream FoodPortalBackend {
  server backend:5000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://FoodPortalFrontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://FoodPortalBackend;
    }
}